<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1K-kn-wHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tn4-lQ-AER">
            <objects>
                <tabBarController id="w1K-kn-wHW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubq-J1-UTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTz-sv-Mzg" kind="relationship" relationship="viewControllers" id="UTY-LQ-YY8"/>
                        <segue destination="RtL-DY-AOK" kind="relationship" relationship="viewControllers" id="Ho9-kb-5jY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs0-aB-cO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-121"/>
        </scene>
        <!--First-->
        <scene sceneID="deR-JO-gIN">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="pTz-sv-Mzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uWa-Za-DEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-LV-Fzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="285"/>
        </scene>
        <!--Second-->
        <scene sceneID="90E-C6-mdN">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="RtL-DY-AOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="11r-Ns-iiU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-GN-E6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="287"/>
        </scene>
    </scenes>
</document>
