<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWg-N1-3Av">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateWithColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-Up-AZV">
                                <rect key="frame" x="177" y="432.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jump"/>
                                <connections>
                                    <action selector="jumpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neb-sj-sfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7t-Up-AZV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZxS-rV-iHc"/>
                            <constraint firstItem="N7t-Up-AZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1c-2c-Q5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="6Rc-mr-3Rd"/>
                    <connections>
                        <segue destination="jbc-2l-LTT" kind="push" id="9Od-6j-G5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="139"/>
        </scene>
        <!--Second-->
        <scene sceneID="68Q-eh-Ojc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="jbc-2l-LTT" customClass="SecondViewController" customModule="DelegateWithColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnl-4f-nTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-UP-6WG">
                                <rect key="frame" x="175" y="386" width="64.5" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-7v-P7X">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="red"/>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="jbc-2l-LTT" eventType="touchUpInside" id="Hng-3m-Yxm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-AX-Qbw">
                                        <rect key="frame" x="0.0" y="31" width="64.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="yellow"/>
                                        <connections>
                                            <action selector="yellowButtonPressed:" destination="jbc-2l-LTT" eventType="touchUpInside" id="ivu-iT-xu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-yM-Q4M">
                                        <rect key="frame" x="0.0" y="62" width="64.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="green"/>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="jbc-2l-LTT" eventType="touchUpInside" id="BYz-B4-H5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-BE-ukA">
                                        <rect key="frame" x="0.0" y="93" width="64.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="black"/>
                                        <connections>
                                            <action selector="blackButtonPressed:" destination="jbc-2l-LTT" eventType="touchUpInside" id="DYy-kV-y2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRB-88-7P5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9W-UP-6WG" firstAttribute="centerX" secondItem="Fnl-4f-nTi" secondAttribute="centerX" id="EoS-Nx-jZ4"/>
                            <constraint firstItem="b9W-UP-6WG" firstAttribute="centerY" secondItem="Fnl-4f-nTi" secondAttribute="centerY" id="a4E-DD-5Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="YXm-Uo-pZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gp-Rh-O4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOD-s9-EsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWg-N1-3Av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z17-Hp-knc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1G-rq-XCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-59-FGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
