<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-ky-wwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u43-7i-fhK">
                                        <rect key="frame" x="30" y="0.0" width="414" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-Gm-oHk">
                                                <rect key="frame" x="163" y="30" width="88" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-RP-bqI">
                                                <rect key="frame" x="30" y="79" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Cn-iWU">
                                                <rect key="frame" x="30" y="105" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-01-ImW">
                                                <rect key="frame" x="30" y="159" width="67" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heg-vM-H3H">
                                                <rect key="frame" x="30" y="185" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-rh-P5l">
                                                <rect key="frame" x="30" y="239" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-r6-Erg">
                                                <rect key="frame" x="30" y="265" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-PZ-kxs">
                                                <rect key="frame" x="30" y="319" width="354" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-cU-F4a">
                                                <rect key="frame" x="30" y="345" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-uo-KBd">
                                                <rect key="frame" x="30" y="399" width="354" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-fa-fsk">
                                                <rect key="frame" x="335" y="439" width="61" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="sign in?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCh-NG-ciR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-LC-hYZ">
                                                <rect key="frame" x="256" y="446" width="89" height="12"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IH5-Cn-iWU" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="1yu-lL-wib"/>
                                            <constraint firstItem="6Jd-uo-KBd" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="2Qd-0h-rnY"/>
                                            <constraint firstAttribute="trailing" secondItem="M3c-r6-Erg" secondAttribute="trailing" constant="30" id="5XJ-wm-Wjv"/>
                                            <constraint firstItem="au2-Gm-oHk" firstAttribute="top" secondItem="u43-7i-fhK" secondAttribute="top" constant="30" id="7CB-Up-iM2"/>
                                            <constraint firstAttribute="trailing" secondItem="5gd-LC-hYZ" secondAttribute="trailing" constant="69" id="F50-jA-IJJ"/>
                                            <constraint firstItem="1FD-RP-bqI" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="GYT-PD-uPr"/>
                                            <constraint firstItem="7OU-fa-fsk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u43-7i-fhK" secondAttribute="leading" constant="20" symbolic="YES" id="MBA-HB-Mtj"/>
                                            <constraint firstItem="au2-Gm-oHk" firstAttribute="centerX" secondItem="u43-7i-fhK" secondAttribute="centerX" id="QQx-jv-v0v"/>
                                            <constraint firstItem="M3c-r6-Erg" firstAttribute="top" secondItem="Z6S-rh-P5l" secondAttribute="bottom" constant="10" id="VN6-KP-0dN"/>
                                            <constraint firstItem="heg-vM-H3H" firstAttribute="top" secondItem="rq3-01-ImW" secondAttribute="bottom" constant="10" id="VXa-BV-L3d"/>
                                            <constraint firstItem="V6e-cU-F4a" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="Vra-7Q-occ"/>
                                            <constraint firstItem="Z6S-rh-P5l" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="Wbs-6f-97j"/>
                                            <constraint firstAttribute="trailing" secondItem="7OU-fa-fsk" secondAttribute="trailing" constant="18" id="elM-WC-0mq"/>
                                            <constraint firstItem="Z6S-rh-P5l" firstAttribute="top" secondItem="heg-vM-H3H" secondAttribute="bottom" constant="20" id="g8Q-Nx-R9h"/>
                                            <constraint firstItem="heg-vM-H3H" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="gG3-Dg-afn"/>
                                            <constraint firstItem="rq3-01-ImW" firstAttribute="top" secondItem="IH5-Cn-iWU" secondAttribute="bottom" constant="20" id="gcs-CC-YaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="IH5-Cn-iWU" secondAttribute="trailing" constant="30" id="hlU-wa-qj1"/>
                                            <constraint firstItem="M3c-r6-Erg" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="hrt-Sc-Dev"/>
                                            <constraint firstAttribute="trailing" secondItem="1FD-RP-bqI" secondAttribute="trailing" constant="30" id="ikq-rA-8rg"/>
                                            <constraint firstAttribute="trailing" secondItem="qoQ-PZ-kxs" secondAttribute="trailing" constant="30" id="j2r-Ln-014"/>
                                            <constraint firstItem="IH5-Cn-iWU" firstAttribute="top" secondItem="1FD-RP-bqI" secondAttribute="bottom" constant="10" id="kwU-wd-fdQ"/>
                                            <constraint firstItem="V6e-cU-F4a" firstAttribute="top" secondItem="qoQ-PZ-kxs" secondAttribute="bottom" constant="10" id="miY-IE-Jmd"/>
                                            <constraint firstAttribute="bottom" secondItem="5gd-LC-hYZ" secondAttribute="bottom" id="mlG-Yn-v6u"/>
                                            <constraint firstAttribute="trailing" secondItem="heg-vM-H3H" secondAttribute="trailing" constant="30" id="mxh-Ax-3vb"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jd-uo-KBd" secondAttribute="trailing" constant="30" id="no7-Jv-V5a"/>
                                            <constraint firstItem="rq3-01-ImW" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="nqv-7N-nne"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rq3-01-ImW" secondAttribute="trailing" constant="20" symbolic="YES" id="pO8-ih-5La"/>
                                            <constraint firstItem="1FD-RP-bqI" firstAttribute="top" secondItem="au2-Gm-oHk" secondAttribute="bottom" constant="20" id="pg9-YG-uz2"/>
                                            <constraint firstItem="6Jd-uo-KBd" firstAttribute="top" secondItem="V6e-cU-F4a" secondAttribute="bottom" constant="20" id="pyU-Aj-XCg"/>
                                            <constraint firstAttribute="trailing" secondItem="V6e-cU-F4a" secondAttribute="trailing" constant="30" id="qOL-3r-RJN"/>
                                            <constraint firstItem="5gd-LC-hYZ" firstAttribute="top" secondItem="6Jd-uo-KBd" secondAttribute="bottom" constant="17" id="r69-eZ-dA7"/>
                                            <constraint firstItem="qoQ-PZ-kxs" firstAttribute="leading" secondItem="u43-7i-fhK" secondAttribute="leading" constant="30" id="riH-us-rks"/>
                                            <constraint firstItem="7OU-fa-fsk" firstAttribute="top" secondItem="6Jd-uo-KBd" secondAttribute="bottom" constant="10" id="sQA-kY-rr8"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6S-rh-P5l" secondAttribute="trailing" constant="30" id="uQq-ML-ilO"/>
                                            <constraint firstItem="qoQ-PZ-kxs" firstAttribute="top" secondItem="M3c-r6-Erg" secondAttribute="bottom" constant="20" id="x31-9e-7v0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u43-7i-fhK" firstAttribute="leading" secondItem="pKb-ky-wwH" secondAttribute="leading" id="JVI-1V-unU"/>
                                    <constraint firstAttribute="bottom" secondItem="u43-7i-fhK" secondAttribute="bottom" constant="360" id="NDF-VW-dbt"/>
                                    <constraint firstAttribute="trailing" secondItem="u43-7i-fhK" secondAttribute="trailing" id="h4Y-Ag-xBx"/>
                                    <constraint firstItem="u43-7i-fhK" firstAttribute="top" secondItem="pKb-ky-wwH" secondAttribute="top" id="qnu-4u-P5e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1En-py-nCh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YyW-oq-aOt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKb-ky-wwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sc-H2-p40"/>
                            <constraint firstItem="pKb-ky-wwH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PBE-wf-3D5"/>
                            <constraint firstItem="pKb-ky-wwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TyK-Bl-cDR"/>
                            <constraint firstItem="pKb-ky-wwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y8i-4P-qXn"/>
                            <constraint firstItem="u43-7i-fhK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h3M-Ht-Yd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="6Jd-uo-KBd" id="TsA-C0-hHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
