<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Arc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-lG-mSB">
                                <rect key="frame" x="186" y="413" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-mx-Wnx">
                                <rect key="frame" x="186" y="384" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-ob-pLA">
                                <rect key="frame" x="186" y="355" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-eU-ctg">
                                <rect key="frame" x="173.5" y="442" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fc-LI-Nwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKg-mx-Wnx" firstAttribute="leading" secondItem="oHk-lG-mSB" secondAttribute="leading" id="01f-rM-oUw"/>
                            <constraint firstItem="oKg-mx-Wnx" firstAttribute="top" secondItem="Tti-ob-pLA" secondAttribute="bottom" constant="8" id="KTC-ns-g33"/>
                            <constraint firstItem="Tti-ob-pLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="NZU-k8-8d3"/>
                            <constraint firstItem="i7A-eU-ctg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SV2-N8-6Ti"/>
                            <constraint firstItem="Tti-ob-pLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3U-U3-Hbp"/>
                            <constraint firstItem="Tti-ob-pLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euj-8K-0QD"/>
                            <constraint firstItem="Tti-ob-pLA" firstAttribute="trailing" secondItem="oKg-mx-Wnx" secondAttribute="trailing" id="hak-rq-W7L"/>
                            <constraint firstItem="oHk-lG-mSB" firstAttribute="top" secondItem="oKg-mx-Wnx" secondAttribute="bottom" constant="8" id="hoE-5Q-iHY"/>
                            <constraint firstItem="oHk-lG-mSB" firstAttribute="centerX" secondItem="i7A-eU-ctg" secondAttribute="centerX" id="iX4-Cp-BcK"/>
                            <constraint firstItem="oKg-mx-Wnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kU1-1I-hzB"/>
                            <constraint firstItem="Tti-ob-pLA" firstAttribute="leading" secondItem="oKg-mx-Wnx" secondAttribute="leading" id="rEA-lg-xkw"/>
                            <constraint firstItem="oHk-lG-mSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsu-vo-r3J"/>
                            <constraint firstItem="i7A-eU-ctg" firstAttribute="top" secondItem="oHk-lG-mSB" secondAttribute="bottom" constant="8" id="yiD-nM-QL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Tti-ob-pLA" id="PVq-wD-53C"/>
                        <outlet property="tickerLabel" destination="oKg-mx-Wnx" id="N8v-qq-Rvt"/>
                        <outlet property="valueLabel" destination="oHk-lG-mSB" id="heI-Gr-qf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
