<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZu-Vf-hnO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-EO-sEB">
                                <rect key="frame" x="177" y="432.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jump"/>
                                <connections>
                                    <action selector="jumpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ii-0D-9FD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPm-EO-sEB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="19L-V2-pZy"/>
                            <constraint firstItem="cPm-EO-sEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxw-VN-tad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="LjB-yM-HS5"/>
                    <connections>
                        <segue destination="6e9-xT-oE4" kind="push" id="cmv-vk-3OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Second-->
        <scene sceneID="zki-Gb-Das">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6e9-xT-oE4" customClass="SecondViewController" customModule="DelegateTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQp-RT-rDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-Kl-XfW">
                                <rect key="frame" x="145.5" y="371" width="123" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-Y4-bgk">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First"/>
                                        <connections>
                                            <action selector="firstButtonAction:" destination="6e9-xT-oE4" eventType="touchUpInside" id="fZG-cs-o4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-AJ-KXY">
                                        <rect key="frame" x="0.0" y="41" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second"/>
                                        <connections>
                                            <action selector="secondButtonAction:" destination="6e9-xT-oE4" eventType="touchUpInside" id="Ugv-Pu-iJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-Zq-OHu">
                                        <rect key="frame" x="0.0" y="82" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Third"/>
                                        <connections>
                                            <action selector="thirdButtonAction:" destination="6e9-xT-oE4" eventType="touchUpInside" id="P3R-93-zQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-17-RF7">
                                        <rect key="frame" x="0.0" y="123" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back with data "/>
                                        <connections>
                                            <action selector="backWithdataButtonAction:" destination="6e9-xT-oE4" eventType="touchUpInside" id="EaY-DA-H7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOk-C3-UQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dds-Kl-XfW" firstAttribute="centerY" secondItem="FQp-RT-rDX" secondAttribute="centerY" id="P0m-gc-iRA"/>
                            <constraint firstItem="Dds-Kl-XfW" firstAttribute="centerX" secondItem="FQp-RT-rDX" secondAttribute="centerX" id="tsW-Q1-zoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="0LK-a7-VCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahj-FJ-VBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuZ-rn-REd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZu-Vf-hnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izb-gP-QBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7r-4k-G5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-pH-BFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
